{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": true,
    "verbatimModuleSyntax": false,
    "paths": {
      "#shared/*": ["./shared/*"],
      "#platform/*": ["./platform/*"],
      "#app/*": ["./apps/ecommerce/*"]
    }
  },
  "include": ["shared", "platform", "scripts", "tests", "apps"],
  "exclude": ["node_modules", "dist", "data", "src"]
}
